
@col-width: 33.33%;
@max-width: 100%;

@light-yellow: #f9e486;

@base-padding: 5px;

@text-margin-bot: 10px;
@p-margin-bot: 2px;

@primary-color: #b3e2bf;
@bar-bg-color: gray;
@bar-fg-color: green;
@bar-height: 5px;

.color(@color) {
}

.background(@color) {
	background-color: @color;
}

.border {
	border-style: solid;
	border-width: 1px;
}

.borderRounded {
	.border();
	border-color: gray;
	border-radius: 5px;
}

.padding(@paddingSize) {
	padding: @paddingSize;
}

.margin(@left, @top, @right, @bot) {
	margin-left: @left;
	margin-top: @top;
	margin-right: @right;
	margin-bottom: @bot;
}

.baseBottomMargin() {	
	.margin(0, 0, 0, @text-margin-bot);
}

.hover() {
	&:hover {
      cursor: pointer;
      .background(@light-yellow);
    }
}



p {
	.margin(0, 0, 0, @p-margin-bot);
}

.center() {
	margin: 0 auto;
}

.width(@width){
	width: @width;
}

.height(@height){
	height: @height;
}

.borderWidthFix() {
  	-moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
}

h2 {
	.baseBottomMargin();
}

h4 {
	.baseBottomMargin();
}

.box {
	.background(@light-yellow);
	.padding(@base-padding);
	.baseBottomMargin();
}

.container {
	position: relative;
  	.padding(@base-padding);
  	.baseBottomMargin();
  	.borderWidthFix();

}

.main {
	.width(@max-width);
	.center();
}

.top {
	.width(@max-width);
	.border;
}

.left {
	.width(@col-width);
	float: left;
	.border;
}

.dropdown{
}

.Dropdown-control {	
	.borderRounded();
	.padding(@base-padding);
	.hover();
	.background(@primary-color);
}

.Dropdown-option {	
	.padding(@base-padding);
	.hover();
	.background(@primary-color);
}

.right {
	.width(@col-width);
	float: right;
	.border;
}

.bar-bg {
	background-color: @bar-bg-color;

}

.bar-fg {
	background-color: @bar-fg-color;
	height: @bar-height;
}

.fish-item {
	.baseBottomMargin();
	.width(@max-width);
}